<html>
  <head>
    <title>IPaula2</title>
    <style>
      * {box-sizing: border-box;}
     
.menu {
float: left;
width: 20%;
text-align: center; 
background:#610691;}

#btn1 {
cursor: pointer;
margin-top: 17px;
display: block;
color: black;
width:80%;
padding:8pt;
font-size: 4vw; 
text-decoration:none;
overflow: hidden;
background: #f6aaf4;
position:relative;
  margin:10%;
}
  
  
#btn1:hover {
color:yellow;
  text-shadow:none;
  background: black;
      } 
      body{
        background-color:#610691;
      }
      
      #btn2 {
cursor: pointer;
margin-top: 17px;
display: block;
color: black;
width:80%;
padding:8pt;
font-size: 4vw; 
text-decoration:none;
overflow: hidden;
background: #f6aaf4;
position:relative;
  margin:10%;
}
  
  
#btn2:hover {
color:yellow;
  text-shadow:none;
  background: black;
      } 
      body{
        background-color:#610691;
      }
   #btn3 {
cursor: pointer;
margin-top: 17px;
display: block;
color: black;
width:80%;
padding:8pt;
font-size: 4vw; 
text-decoration:none;
overflow: hidden;
background: #f6aaf4;
position:relative;
  margin:10%;
}
  
  
#btn3:hover {
color:yellow;
  text-shadow:none;
  background: black;
      } 
      body{
        background-color:#610691;
      }
  
.main {
float: left;
width: 70%; 
padding: 1px 10px;
background-color: #d5aaf6;}
}
    </style>
  </head>
  <body>
    <a href="https://codepen.io/laine-bierande/full/MWGOeay">
      <img style="position:relative;left:45%;"src="https://i.ytimg.com/vi/1KnBO4R8uO8/hqdefault.jpg"width="242" height="142">
    </a>
    <div style="background-color:#e36ae4;"><br></div>
 <div style="overflow:auto">
 <div class="menu">
   <button id="btn1">19</button>
   <script>const btn1 = document.getElementById('btn1');
btn1.addEventListener('click', function onClick() {
  btn1.style.backgroundColor = 'red';
  btn1.style.color = 'yellow';
});</script>
   <button id="btn2">21</button>
   <script>const btn2 = document.getElementById('btn2');
btn2.addEventListener('click', function onClick() {
  btn2.style.backgroundColor = 'green';
  btn2.style.color = 'yellow';
});</script>
   <button id="btn3">20</button>
   <script>const btn3 = document.getElementById('btn3');
btn3.addEventListener('click', function onClick() {
  btn3.style.backgroundColor = 'red';
  btn3.style.color = 'yellow';
});</script>

 </div>

<div class="main">
<h1 style="background:yellow;width:10%;position:relative;left:45%;color:black;text-shadow: 2px 2px white;text-align:center;font-size:6vw;"><b>18<b></h1>
  <h1 style="background-color:black;color:white;text-align:center;font-size:3vw;">PAR 3 VAIRĀK?</h1><br>

  
     <button class="next"onclick="window.location.href='https://codepen.io/laine-bierande/full/abGVmvR';"style="position:relative;left:40%;width:20%;font-size:3vw;text-align:center;background: rgba(221,7,242,1);color:yellow;">&#8594;</button>
  </div>
  <style>
    .next:hover {
            box-shadow: 22px 22px 26px 22px white, 22px 27px 50px 22px white; 
transform: scale(1.0) rotate(-0.5deg);} 
}
  </style>
  </body>
</html>
