<html>
  <head>
    <title>Paula</title>
    <head>
      <body style="background: rgb(51,0,97);
background: radial-gradient(circle, rgba(51,0,97,1) 39%, rgba(221,7,242,1) 99%);">
  
        <table>
          <tr>
          <th><h1 style="font-size:6vw;color:#4c0384;text-shadow: 3px 3px white;background-color:#c28dea;border: solid 10px black;">MALACIS!</h1></th>
             <th><img src="https://i.ytimg.com/vi/1KnBO4R8uO8/hqdefault.jpg"width="542" height="742"></th>
            <th><h1 style="font-size:4vw;color:white;text-shadow: 3px 3px black;background-color:#964bcf;border: solid 10px black;">LEPOJOS!</h1><br>
          </tr>
        </table>
    
       
           
         
           
        <style>
          th{width:20%;}
          .btn{
            border-radius: 50%;
            border-color:yellow;
            border-width:thick;
            box-shadow: #444553 0 -25px 18px -14px inset,white 0 1px 2px,white 0 2px 4px,white 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,white 0 16px 32px;
cursor: pointer; 
text-align: center;
          }
          .btn:hover {
  color: yellow;
            box-shadow: 22px 22px 26px 22px white, 22px 27px 50px 22px white;
transform: scale(1.0) rotate(-0.5deg);} 
}
        </style>
        
        
        
        
        
        
        
        
      </body>
      </html>
